## 1. Installation

### 1.1 Clone and install all dependencies:

    sudo apt install -y python-rosdep
    cd <your_ws>/src
    git clone --recursive https://github.com/chvmp/champ
    git clone https://github.com/chvmp/champ_teleop
    cd ..
    rosdep install --from-paths src --ignore-src -r -y

If you want to use any of the pre-configured robots like Anymal, Mini Cheetah, or Spot, follow the instructions [here](https://github.com/chvmp/robots).

### Change to python3
sudo apt-get install -y python3-empy
pip3 install empy
export ROS_PYTHON_VERSION=3
conda install -c conda-forge catkin_pkg
conda install -c conda-forge rospkg
catkin_make -DPYTHON_EXECUTABLE=/home/paperspace/src/miniconda/bin/python3


