## 1. Installation

### 1.1 Clone and install all dependencies:

    sudo apt install -y python-rosdep
    cd <your_ws>/src
    git clone --recursive https://github.com/chvmp/champ
    git clone https://github.com/chvmp/champ_teleop
    cd ..
    rosdep install --from-paths src --ignore-src -r -y

If you want to use any of the pre-configured robots like Anymal, Mini Cheetah, or Spot, follow the instructions [here](https://github.com/chvmp/robots).

### Change to python3

sudo apt-get install -y python3-empy

pip3 install empy

sudo apt install python3-catkin-pkg
sudo apt-get install python3-catkin-pkg


### 1.2 Build your workspace:

    cd <your_ws>
    catkin_make
    source <your_ws>/devel/setup.bash